NODE_ENV=development
APP_URL=http://localhost:4000
# cloudianry
CLOUDINARY_NAME=dmkk2k4sp
CLOUDINARY_API_KEY=988823442654816
CLOUDINARY_API_SECRET=_0UZISk9celE6HOzvLq93hGWmt4
# server port
SERVER_PORT=4000
# postgress
DB_HOST=localhost
DB_PORT=5432
DB_USER=emasa
DB_PASS=emasa03210
DB_NAME=emasa_ti
# cors
CORS_APPROVED_ADDRESS='http://localhost:3000'
REFRESH_TOKEN_SECRET=faeuhfuhu
ACCESS_TOKEN_SECRET=okeaiji
RABBIT_HOST=amqp://admin:admin@rabbitmq:5672
# Mailtrap
MAILTRAP_PORT=2525
MAILTRAP_USER=998d0cfee1c4db
MAILTRAP_PASS=c1bd5d945aa0a1
MAILTRAP_HOST=smtp.mailtrap.io
# Redis
REDIS_PASS=#Emasa@

# Sentry
SENTRY_DSN=

# JWT
ACCESS_SECRET=aaaaa
REFRESH_SECRET=sadasdsax